<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>

<title>Untitled Document</title>
<style>
body { margin: 0; padding: 0; font-family: Special Elite, Raleway, arial, san-serif; }
header, main, footer { width: 980px; margin: 0 auto; }
nav { width: 100%; }
nav ul { }
nav ul li { float: left; width: 20%; padding: 5px 0; text-align: center; text-transform: uppercase; background: #ff0000; list-style: none; }
nav ul li:hover { background: #ff9944; }
nav ul li a { text-decoration: none; color: #333; }
h1 { display: none; }
section { border-right: 1px solid #666; border-top: 1px solid #666; clear: both; display: block; float: left; margin: 10px 0; width: 60%; }
section h2 { margin: 10px 0; }
section > img { width: 100%; }
</style>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Design</a></li>
<li><a href="#">Web</a></li>
<li><a href="#">Illustration</a></li>
<li><a href="#">Contact</a></li>
<ul>
</nav>
</header>
<main>
    <h1>William Cassar | Design Portfolio</h1>
    <section>
        <h2>Project Title</h2>
        <img src="http://lorempixel.com/400/200/"/>
        <p>description description description description description description description description description description description description description description description description description description</p>
        <article> <img  src="http://lorempixel.com/100/100/"/> <img  src="http://lorempixel.com/100/100/"/> <img  src="http://lorempixel.com/100/100/"/> </article>
    </section>
</main>
<footer> </footer>
</body>
</html>
