<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- GOOGLE FONT INCLUDE -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'><title>The 525 Group</title>

<!-- STYLE - CAN BE PUT INTO SEPERATE STYLESHEET -->
<style>
/* --------- main containers */
body {font-family:'Open Sans',Arial,Helvetica,sans-serif;background:url("img/background.jpg") no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;margin:0;padding:0;}
#container {color:#FFFFFF;letter-spacing:0.05em;height:100%;margin:0;padding:100px 0 0;text-align:center;width:100%;}
#logo {background:url("img/525grouplogo.png") no-repeat 0 0 rgba(0, 0, 0, 0);height:150px;margin:0 auto;width:365px;}

/* --------- text containers */
p.word {font-size:46px;margin:70px 0 130px;}
a.email {color:#fff;text-decoration:none;}
a.email:hover {text-decoration:underline;}

/* --------- linked in logo */
.linkedinlogo {margin:20px auto;opacity:.7;}
.linkedinlogo img {width:150px;height:36px;}
.linkedinlogo:hover {opacity:1;}

/* RESPONSE STYLE - When the display gets small / iphone size -----*/
@media (max-width :680px) { 
p.word {font-size:32px;margin:60px 0 80px;}
}
</style> <!-- END STYLE -->
</head>

<body>
<div id="container">
<div id="logo"></div> 
<p class="word">Stay tuned for more<br>adventures from Sarah Frankel.</p>
<a class="email" href="mailto:sarah@the525group.com">sarah@the525group.com</a>
<div class="linkedinlogo"><a target="_blank" href="http://www.linkedin.com/pub/sarah-frankel/1/820/127">
<img src="img/linkedinlogo.png" alt="linked in whaaat"/></a></div>
</div> <!-- end container -->
</body>
</html>
